<RCC>
    <qresource prefix="/glmixer">
        <file>icons/re-apply.png</file>
        <file>icons/apply.png</file>
        <file>icons/plus_source.png</file>
        <file>icons/trash.png</file>
        <file>icons/plus.png</file>
        <file>icons/downarrow.png</file>
        <file>icons/align-horizontal-center.png</file>
        <file>icons/align-horizontal-left.png</file>
        <file>icons/align-horizontal-right.png</file>
        <file>icons/align-vertical-bottom.png</file>
        <file>icons/align-vertical-center.png</file>
        <file>icons/align-vertical-top.png</file>
        <file>icons/distribute-horizontal-center.png</file>
        <file>icons/distribute-horizontal-gaps.png</file>
        <file>icons/distribute-horizontal-left.png</file>
        <file>icons/distribute-horizontal-right.png</file>
        <file>icons/distribute-vertical-bottom.png</file>
        <file>icons/distribute-vertical-center.png</file>
        <file>icons/distribute-vertical-gaps.png</file>
        <file>icons/distribute-vertical-top.png</file>
        <file>icons/dialog-align-and-distribute.png</file>
        <file>icons/fullscreenmode.png</file>
        <file>icons/ram.png</file>
        <file>icons/ram-recording.png</file>
        <file>icons/ram-record.png</file>
        <file>icons/hplit.png</file>
        <file>icons/vplit.png</file>
        <file>icons/textcopy.png</file>
        <file>icons/textpaste.png</file>
        <file>icons/clean.png</file>
        <file>icons/warning.png</file>
        <file>icons/svg.png</file>
        <file>icons/selectinvert.png</file>
        <file>icons/selectall.png</file>
        <file>icons/select.png</file>
        <file>icons/edit-modifiable-toggle.png</file>
        <file>icons/aspectratio.png</file>
        <file>icons/fuzzy-cursor.png</file>
        <file>icons/line-cursor.png</file>
        <file>icons/axis-cursor.png</file>
        <file>icons/aspectratio_3_2.png</file>
        <file>icons/aspectratio_4_3.png</file>
        <file>icons/aspectratio_16_9.png</file>
        <file>icons/aspectratio_16_10.png</file>
        <file>icons/record-pause.png</file>
        <file>icons/record-save.png</file>
        <file>icons/record_disabled.png</file>
        <file>icons/off.png</file>
        <file>icons/on.png</file>
        <file>icons/fullscreen.png</file>
        <file>icons/record.png</file>
        <file>icons/recording.png</file>
        <file>icons/zoom-fit-source.png</file>
        <file>icons/magnet-cursor.png</file>
        <file>icons/question.png</file>
        <file>icons/delete.png</file>
        <file>icons/previous.png</file>
        <file>icons/next.png</file>
        <file>icons/cursor-dsplit_off.png</file>
        <file>icons/cursor-openhand_off.png</file>
        <file>icons/cursor-rotateall_off.png</file>
        <file>icons/cursor-sizeall_off.png</file>
        <file>icons/normal-cursor.png</file>
        <file>icons/cursor-dsplit.png</file>
        <file>icons/cursor-openhand.png</file>
        <file>icons/cursor-rotateall.png</file>
        <file>icons/cursor-sizeall.png</file>
        <file>icons/curve-cursor.png</file>
        <file>icons/spring-cursor.png</file>
        <file>icons/delay-cursor.png</file>
        <file>icons/options.png</file>
        <file>icons/copy-source.png</file>
        <file>icons/computer.png</file>
        <file>icons/3d.png</file>
        <file>icons/glmixer.png</file>
        <file>icons/fileimport.png</file>
        <file>icons/depth.png</file>
        <file>icons/manipulation.png</file>
        <file>icons/mixer.png</file>
        <file>icons/process-stop.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/display.png</file>
        <file>icons/media-shuffle.png</file>
        <file>icons/media-repeat.png</file>
        <file>icons/preferences.png</file>
        <file>icons/tools.png</file>
        <file>icons/users.png</file>
        <file>icons/video.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/zoom-original.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-fit-best.png</file>
        <file>icons/media-skip-forward.png</file>
        <file>icons/media-skip-backward.png</file>
        <file>icons/media-seek-forward.png</file>
        <file>icons/media-seek-backward.png</file>
        <file>icons/media-frame-forward.png</file>
        <file>icons/media-frame-backward.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-playback-pause.png</file>
        <file>icons/media-eject.png</file>
        <file>icons/info.png</file>
        <file>icons/history.png</file>
        <file>icons/gear.png</file>
        <file>icons/filesave.png</file>
        <file>icons/folderopen.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/fileclose.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-cut.png</file>
        <file>icons/camera.png</file>
        <file>icons/filenew.png</file>
        <file>icons/photo-save.png</file>
        <file>icons/photo-source.png</file>
        <file>icons/photo.png</file>
        <file>icons/display-source.png</file>
        <file>icons/image-collection.png</file>
        <file>icons/fileclosed.png</file>
        <file>icons/notes.png</file>
        <file>icons/movieformat.png</file>
        <file>icons/ffgl-source.png</file>
        <file>icons/colors.png</file>
        <file>icons/gamma.png</file>
        <file>icons/blending.png</file>
        <file>icons/filters.png</file>
        <file>icons/ffgl.png</file>
        <file>icons/displayview.png</file>
        <file>icons/align-horizontal-center-frame.png</file>
        <file>icons/align-horizontal-left-frame.png</file>
        <file>icons/align-horizontal-right-frame.png</file>
        <file>icons/align-vertical-bottom-frame.png</file>
        <file>icons/align-vertical-center-frame.png</file>
        <file>icons/align-vertical-top-frame.png</file>
        <file>icons/size-horizontal.png</file>
        <file>icons/size-horizontal-frame.png</file>
        <file>icons/size-vertical.png</file>
        <file>icons/size-vertical-frame.png</file>
        <file>icons/flip-horizontal.png</file>
        <file>icons/flip-vertical.png</file>
        <file>icons/rotate-90-clockwise.png</file>
        <file>icons/rotate-90-counterclockwise.png</file>
        <file>icons/size-ratio-original.png</file>
        <file>icons/size-ratio-frame.png</file>
        <file>icons/videocontrol.png</file>
        <file>icons/listsources.png</file>
        <file>icons/calendar.png</file>
        <file>icons/freeframe.png</file>
        <file>icons/shadertoy_black.png</file>
        <file>icons/shadertoy_white.png</file>
        <file>icons/plugin.png</file>
        <file>icons/plugin-source.png</file>
        <file>icons/plugin-small.png</file>
        <file>icons/webcam.png</file>
        <file>icons/display-capture.png</file>
        <file>icons/folderadd.png</file>
        <file>icons/textsave.png</file>
        <file>icons/media-end.png</file>
        <file>icons/media-begin.png</file>
        <file>icons/media-in.png</file>
        <file>icons/media-out.png</file>
        <file>icons/newsource.png</file>
        <file>icons/web.png</file>
        <file>icons/SpoutLogo.png</file>
        <file>icons/zoom.png</file>
        <file>icons/cursor.png</file>
        <file>icons/whitebg.png</file>
        <file>icons/current.png</file>
        <file>icons/unchangeable.png</file>
        <file>icons/aspectratio_source.png</file>
        <file>icons/aspectratio_fixed.png</file>
        <file>icons/tagDefault.png</file>
        <file>icons/tagMask.png</file>
        <file>icons/glmixer.svg</file>
        <file>icons/glmixer_32x32.png</file>
        <file>icons/glmixer_64x64.png</file>
        <file>icons/go-home.png</file>
        <file>icons/vimeo.png</file>
        <file>icons/networkstream.png</file>
        <file>icons/textopen.png</file>
    </qresource>
</RCC>
