<RCC>
    <qresource prefix="/glmixer">
        <file>images/filter_saturation.png</file>
        <file>images/filter_brightness.png</file>
        <file>images/filter_contrast.png</file>
        <file>images/filter_hue.png</file>
        <file>images/filter_threshold.png</file>
        <file>images/filter_posterize.png</file>
        <file>images/blend_custom.png</file>
        <file>images/nico_smooth.png</file>
        <file>images/invertrgb.png</file>
        <file>images/invertvalue.png</file>
        <file>images/rgb.png</file>
        <file>images/filter_dilation3x3.png</file>
        <file>images/filter_dilation5x5.png</file>
        <file>images/filter_dilation7x7.png</file>
        <file>images/filter_edgeemboss.png</file>
        <file>images/filter_emboss.png</file>
        <file>images/filter_erosion3x3.png</file>
        <file>images/filter_erosion5x5.png</file>
        <file>images/filter_erosion7x7.png</file>
        <file>images/filter_gaussianblur.png</file>
        <file>images/filter_hardedgedetect.png</file>
        <file>images/filter_medianblur.png</file>
        <file>images/filter_mediumedgedetect.png</file>
        <file>images/filter_none.png</file>
        <file>images/filter_sharpen.png</file>
        <file>images/filter_sharpenmore.png</file>
        <file>images/filter_smoothedgedetect.png</file>
        <file>images/nico.png</file>
        <file>images/nico_pixelized.png</file>
        <file>images/blend_colormix.png</file>
        <file>images/blend_inversecolormix.png</file>
        <file>images/blend_layercolormix.png</file>
        <file>images/blend_layerinversecolormix.png</file>
        <file>images/blend_layeropacity.png</file>
        <file>images/stippling_1.png</file>
        <file>images/stippling_2.png</file>
        <file>images/stippling_3.png</file>
        <file>images/stippling_4.png</file>
        <file>images/stippling_5.png</file>
        <file>images/glmixer_splash.png</file>
        <file>images/filter_chromakey.png</file>
        <file>images/filter_invert.png</file>
        <file>images/new_video.png</file>
        <file>images/new_device.png</file>
        <file>images/new_capture.png</file>
        <file>images/new_loopback.png</file>
        <file>images/new_vector.png</file>
        <file>images/new_algo.png</file>
        <file>images/new_web.png</file>
        <file>images/new_plugin.png</file>
        <file>images/new_stream.png</file>
        <file>images/iconlarge.png</file>
        <file>images/iconsmall.png</file>
        <file>images/loopback_recursive.png</file>
        <file>images/loopback_non_recursive.png</file>
    </qresource>
</RCC>
