/****************************************************************************
** Meta object code from reading C++ file 'AlgorithmSelectionDialog.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/AlgorithmSelectionDialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'AlgorithmSelectionDialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_AlgorithmSelectionDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      28,   26,   25,   25, 0x0a,
      43,   38,   25,   25, 0x0a,
      94,   89,   25,   25, 0x0a,
     136,  133,   25,   25, 0x0a,
     175,  173,   25,   25, 0x0a,
     212,  173,   25,   25, 0x0a,
     251,   25,   25,   25, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_AlgorithmSelectionDialog[] = {
    "AlgorithmSelectionDialog\0\0r\0done(int)\0"
    "algo\0on_AlgorithmComboBox_currentIndexChanged(int)\0"
    "flag\0on_customUpdateFrequency_toggled(bool)\0"
    "on\0on_ignoreAlphaCheckbox_toggled(bool)\0"
    "v\0on_frequencySlider_valueChanged(int)\0"
    "on_variabilitySlider_valueChanged(int)\0"
    "updateSourcePreview()\0"
};

void AlgorithmSelectionDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        AlgorithmSelectionDialog *_t = static_cast<AlgorithmSelectionDialog *>(_o);
        switch (_id) {
        case 0: _t->done((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->on_AlgorithmComboBox_currentIndexChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->on_customUpdateFrequency_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: _t->on_ignoreAlphaCheckbox_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: _t->on_frequencySlider_valueChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->on_variabilitySlider_valueChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: _t->updateSourcePreview(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData AlgorithmSelectionDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject AlgorithmSelectionDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_AlgorithmSelectionDialog,
      qt_meta_data_AlgorithmSelectionDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &AlgorithmSelectionDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *AlgorithmSelectionDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *AlgorithmSelectionDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_AlgorithmSelectionDialog))
        return static_cast<void*>(const_cast< AlgorithmSelectionDialog*>(this));
    if (!strcmp(_clname, "Ui::AlgorithmSelectionDialog"))
        return static_cast< Ui::AlgorithmSelectionDialog*>(const_cast< AlgorithmSelectionDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int AlgorithmSelectionDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
