/****************************************************************************
** Meta object code from reading C++ file 'CameraDialog.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/CameraDialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'CameraDialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_CameraDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      16,   14,   13,   13, 0x0a,
      26,   13,   13,   13, 0x0a,
      52,   50,   13,   13, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_CameraDialog[] = {
    "CameraDialog\0\0r\0done(int)\0"
    "setPreviewEnabled(bool)\0i\0"
    "setOpencvCamera(int)\0"
};

void CameraDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        CameraDialog *_t = static_cast<CameraDialog *>(_o);
        switch (_id) {
        case 0: _t->done((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->setPreviewEnabled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->setOpencvCamera((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData CameraDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject CameraDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_CameraDialog,
      qt_meta_data_CameraDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &CameraDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *CameraDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *CameraDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_CameraDialog))
        return static_cast<void*>(const_cast< CameraDialog*>(this));
    if (!strcmp(_clname, "Ui_CameraDialog"))
        return static_cast< Ui_CameraDialog*>(const_cast< CameraDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int CameraDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
