/****************************************************************************
** Meta object code from reading C++ file 'GammaLevelsWidget.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/GammaLevelsWidget.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'GammaLevelsWidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GammaLevelsWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x0a,
      54,   18,   18,   18, 0x0a,
      79,   69,   18,   18, 0x0a,
     113,   69,   18,   18, 0x0a,
     148,   18,   18,   18, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_GammaLevelsWidget[] = {
    "GammaLevelsWidget\0\0"
    "connectSource(SourceSet::iterator)\0"
    "updateSource()\0pos,index\0"
    "on_inSplit_splitterMoved(int,int)\0"
    "on_outSplit_splitterMoved(int,int)\0"
    "on_resetButton_clicked()\0"
};

void GammaLevelsWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        GammaLevelsWidget *_t = static_cast<GammaLevelsWidget *>(_o);
        switch (_id) {
        case 0: _t->connectSource((*reinterpret_cast< SourceSet::iterator(*)>(_a[1]))); break;
        case 1: _t->updateSource(); break;
        case 2: _t->on_inSplit_splitterMoved((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 3: _t->on_outSplit_splitterMoved((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 4: _t->on_resetButton_clicked(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData GammaLevelsWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject GammaLevelsWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_GammaLevelsWidget,
      qt_meta_data_GammaLevelsWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GammaLevelsWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GammaLevelsWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GammaLevelsWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GammaLevelsWidget))
        return static_cast<void*>(const_cast< GammaLevelsWidget*>(this));
    if (!strcmp(_clname, "Ui::GammaLevelsWidget"))
        return static_cast< Ui::GammaLevelsWidget*>(const_cast< GammaLevelsWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int GammaLevelsWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
static const uint qt_meta_data_GammaPlotArea[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_GammaPlotArea[] = {
    "GammaPlotArea\0\0gammaChanged()\0"
};

void GammaPlotArea::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        GammaPlotArea *_t = static_cast<GammaPlotArea *>(_o);
        switch (_id) {
        case 0: _t->gammaChanged(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData GammaPlotArea::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject GammaPlotArea::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_GammaPlotArea,
      qt_meta_data_GammaPlotArea, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GammaPlotArea::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GammaPlotArea::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GammaPlotArea::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GammaPlotArea))
        return static_cast<void*>(const_cast< GammaPlotArea*>(this));
    return QWidget::qt_metacast(_clname);
}

int GammaPlotArea::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void GammaPlotArea::gammaChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
