/****************************************************************************
** Meta object code from reading C++ file 'glmixerdialogs.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/glmixerdialogs.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'glmixerdialogs.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_TimeInputDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   17,   16,   16, 0x0a,
      46,   17,   16,   16, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_TimeInputDialog[] = {
    "TimeInputDialog\0\0s\0validateTimeInput(QString)\0"
    "validateFrameInput(QString)\0"
};

void TimeInputDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        TimeInputDialog *_t = static_cast<TimeInputDialog *>(_o);
        switch (_id) {
        case 0: _t->validateTimeInput((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->validateFrameInput((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData TimeInputDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject TimeInputDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_TimeInputDialog,
      qt_meta_data_TimeInputDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &TimeInputDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *TimeInputDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *TimeInputDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TimeInputDialog))
        return static_cast<void*>(const_cast< TimeInputDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int TimeInputDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
