/****************************************************************************
** Meta object code from reading C++ file 'MixingToolboxWidget.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/MixingToolboxWidget.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'MixingToolboxWidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MixingToolboxWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      48,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       5,       // signalCount

 // signals: signature, parameters, type, tag, flags
      40,   21,   20,   20, 0x05,
      67,   21,   20,   20, 0x05,
      93,   21,   20,   20, 0x05,
     122,   21,   20,   20, 0x05,
     147,   20,   20,   20, 0x05,

 // slots: signature, parameters, type, tag, flags
     182,   20,   20,   20, 0x0a,
     231,  217,   20,   20, 0x0a,
     261,  217,   20,   20, 0x0a,
     290,  217,   20,   20, 0x0a,
     322,   20,   20,   20, 0x0a,
     378,  373,   20,   20, 0x0a,
     430,  373,   20,   20, 0x0a,
     475,   20,   20,   20, 0x0a,
     500,   20,   20,   20, 0x0a,
     527,   20,   20,   20, 0x0a,
     550,   20,   20,   20, 0x0a,
     576,   20,   20,   20, 0x0a,
     616,   20,   20,   20, 0x0a,
     649,   20,   20,   20, 0x0a,
     683,   20,   20,   20, 0x0a,
     724,   20,   20,   20, 0x0a,
     767,   20,   20,   20, 0x0a,
     805,   20,   20,   20, 0x0a,
     843,   20,   20,   20, 0x0a,
     879,   20,   20,   20, 0x0a,
     910,   20,   20,   20, 0x0a,
     947,   20,   20,   20, 0x0a,
     984,   20,   20,   20, 0x0a,
    1013,   20,   20,   20, 0x0a,
    1042,   20,   20,   20, 0x0a,
    1069,   20,   20,   20, 0x0a,
    1091,   20,   20,   20, 0x0a,
    1119,   20,   20,   20, 0x0a,
    1147,   20,   20,   20, 0x0a,
    1172,   20,   20,   20, 0x0a,
    1217,   20,   20,   20, 0x0a,
    1250,   20,   20,   20, 0x0a,
    1278,   20,   20,   20, 0x0a,
    1315,   20,   20,   20, 0x0a,
    1352,   20,   20,   20, 0x0a,
    1379,   20,   20,   20, 0x0a,
    1403,   20,   20,   20, 0x0a,
    1427,   20,   20,   20, 0x0a,
    1452,   20,   20,   20, 0x0a,
    1478,   20,   20,   20, 0x0a,
    1515,   20, 1504,   20, 0x0a,
    1538, 1532, 1527,   20, 0x0a,
    1563,   20,   20,   20, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_MixingToolboxWidget[] = {
    "MixingToolboxWidget\0\0propertyname,value\0"
    "valueChanged(QString,bool)\0"
    "valueChanged(QString,int)\0"
    "valueChanged(QString,QColor)\0"
    "enumChanged(QString,int)\0"
    "sourceChanged(SourceSet::iterator)\0"
    "connectSource(SourceSet::iterator)\0"
    "propertyname,\0propertyChanged(QString,bool)\0"
    "propertyChanged(QString,int)\0"
    "propertyChanged(QString,QColor)\0"
    "on_presetsList_itemDoubleClicked(QListWidgetItem*)\0"
    "item\0on_presetsList_currentItemChanged(QListWidgetItem*)\0"
    "on_presetsList_itemChanged(QListWidgetItem*)\0"
    "on_presetApply_pressed()\0"
    "on_presetReApply_pressed()\0"
    "on_presetAdd_pressed()\0on_presetRemove_pressed()\0"
    "on_blendingBox_currentIndexChanged(int)\0"
    "on_blendingColorButton_pressed()\0"
    "on_blendingCustomButton_pressed()\0"
    "on_blendingPixelatedButton_toggled(bool)\0"
    "on_blendingMaskList_currentRowChanged(int)\0"
    "on_saturationSlider_valueChanged(int)\0"
    "on_brightnessSlider_valueChanged(int)\0"
    "on_contrastSlider_valueChanged(int)\0"
    "on_hueSlider_valueChanged(int)\0"
    "on_thresholdSlider_valueChanged(int)\0"
    "on_posterizeSlider_valueChanged(int)\0"
    "on_saturationReset_pressed()\0"
    "on_brightnessReset_pressed()\0"
    "on_contrastReset_pressed()\0"
    "on_hueReset_pressed()\0on_thresholdReset_pressed()\0"
    "on_posterizeReset_pressed()\0"
    "on_invertReset_pressed()\0"
    "on_EffectsInvertBox_currentIndexChanged(int)\0"
    "on_chromakeyEnable_toggled(bool)\0"
    "on_chromakeyColor_pressed()\0"
    "on_chromakeySlider_valueChanged(int)\0"
    "on_filterList_currentRowChanged(int)\0"
    "on_resetBlending_pressed()\0"
    "on_resetGamma_pressed()\0on_resetColor_pressed()\0"
    "on_resetFilter_pressed()\0"
    "on_resetPresets_pressed()\0"
    "on_resetPlugins_pressed()\0QByteArray\0"
    "saveState()\0bool\0state\0restoreState(QByteArray)\0"
    "changed()\0"
};

void MixingToolboxWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        MixingToolboxWidget *_t = static_cast<MixingToolboxWidget *>(_o);
        switch (_id) {
        case 0: _t->valueChanged((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 1: _t->valueChanged((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 2: _t->valueChanged((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< const QColor(*)>(_a[2]))); break;
        case 3: _t->enumChanged((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 4: _t->sourceChanged((*reinterpret_cast< SourceSet::iterator(*)>(_a[1]))); break;
        case 5: _t->connectSource((*reinterpret_cast< SourceSet::iterator(*)>(_a[1]))); break;
        case 6: _t->propertyChanged((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 7: _t->propertyChanged((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 8: _t->propertyChanged((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< const QColor(*)>(_a[2]))); break;
        case 9: _t->on_presetsList_itemDoubleClicked((*reinterpret_cast< QListWidgetItem*(*)>(_a[1]))); break;
        case 10: _t->on_presetsList_currentItemChanged((*reinterpret_cast< QListWidgetItem*(*)>(_a[1]))); break;
        case 11: _t->on_presetsList_itemChanged((*reinterpret_cast< QListWidgetItem*(*)>(_a[1]))); break;
        case 12: _t->on_presetApply_pressed(); break;
        case 13: _t->on_presetReApply_pressed(); break;
        case 14: _t->on_presetAdd_pressed(); break;
        case 15: _t->on_presetRemove_pressed(); break;
        case 16: _t->on_blendingBox_currentIndexChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 17: _t->on_blendingColorButton_pressed(); break;
        case 18: _t->on_blendingCustomButton_pressed(); break;
        case 19: _t->on_blendingPixelatedButton_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 20: _t->on_blendingMaskList_currentRowChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 21: _t->on_saturationSlider_valueChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 22: _t->on_brightnessSlider_valueChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 23: _t->on_contrastSlider_valueChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 24: _t->on_hueSlider_valueChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 25: _t->on_thresholdSlider_valueChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 26: _t->on_posterizeSlider_valueChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 27: _t->on_saturationReset_pressed(); break;
        case 28: _t->on_brightnessReset_pressed(); break;
        case 29: _t->on_contrastReset_pressed(); break;
        case 30: _t->on_hueReset_pressed(); break;
        case 31: _t->on_thresholdReset_pressed(); break;
        case 32: _t->on_posterizeReset_pressed(); break;
        case 33: _t->on_invertReset_pressed(); break;
        case 34: _t->on_EffectsInvertBox_currentIndexChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 35: _t->on_chromakeyEnable_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 36: _t->on_chromakeyColor_pressed(); break;
        case 37: _t->on_chromakeySlider_valueChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 38: _t->on_filterList_currentRowChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 39: _t->on_resetBlending_pressed(); break;
        case 40: _t->on_resetGamma_pressed(); break;
        case 41: _t->on_resetColor_pressed(); break;
        case 42: _t->on_resetFilter_pressed(); break;
        case 43: _t->on_resetPresets_pressed(); break;
        case 44: _t->on_resetPlugins_pressed(); break;
        case 45: { QByteArray _r = _t->saveState();
            if (_a[0]) *reinterpret_cast< QByteArray*>(_a[0]) = _r; }  break;
        case 46: { bool _r = _t->restoreState((*reinterpret_cast< const QByteArray(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 47: _t->changed(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData MixingToolboxWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject MixingToolboxWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_MixingToolboxWidget,
      qt_meta_data_MixingToolboxWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &MixingToolboxWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *MixingToolboxWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *MixingToolboxWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MixingToolboxWidget))
        return static_cast<void*>(const_cast< MixingToolboxWidget*>(this));
    if (!strcmp(_clname, "Ui::MixingToolboxWidget"))
        return static_cast< Ui::MixingToolboxWidget*>(const_cast< MixingToolboxWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int MixingToolboxWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 48)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 48;
    }
    return _id;
}

// SIGNAL 0
void MixingToolboxWidget::valueChanged(QString _t1, bool _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void MixingToolboxWidget::valueChanged(QString _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void MixingToolboxWidget::valueChanged(QString _t1, const QColor & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void MixingToolboxWidget::enumChanged(QString _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void MixingToolboxWidget::sourceChanged(SourceSet::iterator _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}
QT_END_MOC_NAMESPACE
