/****************************************************************************
** Meta object code from reading C++ file 'PropertyBrowser.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/PropertyBrowser.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'PropertyBrowser.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PropertyBrowser[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      33,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      19,   17,   16,   16, 0x05,
      49,   17,   16,   16, 0x05,
      78,   17,   16,   16, 0x05,
     110,   17,   16,   16, 0x05,

 // slots: signature, parameters, type, tag, flags
     157,  142,   16,   16, 0x0a,
     190,  142,   16,   16, 0x0a,
     224,  142,   16,   16, 0x0a,
     255,  142,   16,   16, 0x0a,
     285,  142,   16,   16, 0x0a,
     314,  142,   16,   16, 0x0a,
     347,  142,   16,   16, 0x0a,
     381,  142,   16,   16, 0x0a,
     433,  414,   16,   16, 0x0a,
     460,  414,   16,   16, 0x0a,
     486,  414,   16,   16, 0x0a,
     515,  414,   16,   16, 0x0a,
     544,  414,   16,   16, 0x0a,
     569,   17,   16,   16, 0x0a,
     608,   17,   16,   16, 0x0a,
     646,   17,   16,   16, 0x0a,
     687,   17,   16,   16, 0x0a,
     728,   16,   16,   16, 0x0a,
     740,   16,   16,   16, 0x0a,
     754,   16,   16,   16, 0x0a,
     779,  777,   16,   16, 0x0a,
     801,   16,   16,   16, 0x2a,
     819,   16,   16,   16, 0x0a,
     838,   16,   16,   16, 0x0a,
     858,   16,   16,   16, 0x0a,
     869,   16,   16,   16, 0x0a,
     887,  884,   16,   16, 0x0a,
     921,   16,  916,   16, 0x0a,
     967,  946,   16,   16, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_PropertyBrowser[] = {
    "PropertyBrowser\0\0,\0propertyChanged(QString,bool)\0"
    "propertyChanged(QString,int)\0"
    "propertyChanged(QString,double)\0"
    "propertyChanged(QString,QColor)\0"
    "property,value\0valueChanged(QtProperty*,QColor)\0"
    "valueChanged(QtProperty*,QPointF)\0"
    "valueChanged(QtProperty*,bool)\0"
    "valueChanged(QtProperty*,int)\0"
    "enumChanged(QtProperty*,int)\0"
    "valueChanged(QtProperty*,double)\0"
    "valueChanged(QtProperty*,QString)\0"
    "valueChanged(QtProperty*,QRectF)\0"
    "propertyName,value\0valueChanged(QString,bool)\0"
    "valueChanged(QString,int)\0"
    "valueChanged(QString,double)\0"
    "valueChanged(QString,QColor)\0"
    "enumChanged(QString,int)\0"
    "propertyValueChanged(QtProperty*,bool)\0"
    "propertyValueChanged(QtProperty*,int)\0"
    "propertyValueChanged(QtProperty*,double)\0"
    "propertyValueChanged(QtProperty*,QColor)\0"
    "expandAll()\0collapseAll()\0"
    "setHeaderVisible(bool)\0u\0setReferenceURL(QUrl)\0"
    "setReferenceURL()\0showReferenceURL()\0"
    "ctxMenuTree(QPoint)\0resetAll()\0"
    "defaultValue()\0on\0setDisplayPropertyTree(bool)\0"
    "bool\0getDisplayPropertyTree()\0"
    "propertyName,enabled\0"
    "setPropertyEnabled(QString,bool)\0"
};

void PropertyBrowser::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PropertyBrowser *_t = static_cast<PropertyBrowser *>(_o);
        switch (_id) {
        case 0: _t->propertyChanged((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 1: _t->propertyChanged((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 2: _t->propertyChanged((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2]))); break;
        case 3: _t->propertyChanged((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< const QColor(*)>(_a[2]))); break;
        case 4: _t->valueChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< const QColor(*)>(_a[2]))); break;
        case 5: _t->valueChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< const QPointF(*)>(_a[2]))); break;
        case 6: _t->valueChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 7: _t->valueChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 8: _t->enumChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 9: _t->valueChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2]))); break;
        case 10: _t->valueChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 11: _t->valueChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< const QRectF(*)>(_a[2]))); break;
        case 12: _t->valueChanged((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 13: _t->valueChanged((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 14: _t->valueChanged((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2]))); break;
        case 15: _t->valueChanged((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< const QColor(*)>(_a[2]))); break;
        case 16: _t->enumChanged((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 17: _t->propertyValueChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 18: _t->propertyValueChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 19: _t->propertyValueChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2]))); break;
        case 20: _t->propertyValueChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< const QColor(*)>(_a[2]))); break;
        case 21: _t->expandAll(); break;
        case 22: _t->collapseAll(); break;
        case 23: _t->setHeaderVisible((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 24: _t->setReferenceURL((*reinterpret_cast< QUrl(*)>(_a[1]))); break;
        case 25: _t->setReferenceURL(); break;
        case 26: _t->showReferenceURL(); break;
        case 27: _t->ctxMenuTree((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 28: _t->resetAll(); break;
        case 29: _t->defaultValue(); break;
        case 30: _t->setDisplayPropertyTree((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 31: { bool _r = _t->getDisplayPropertyTree();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 32: _t->setPropertyEnabled((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData PropertyBrowser::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PropertyBrowser::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_PropertyBrowser,
      qt_meta_data_PropertyBrowser, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PropertyBrowser::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PropertyBrowser::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PropertyBrowser::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PropertyBrowser))
        return static_cast<void*>(const_cast< PropertyBrowser*>(this));
    return QWidget::qt_metacast(_clname);
}

int PropertyBrowser::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 33)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 33;
    }
    return _id;
}

// SIGNAL 0
void PropertyBrowser::propertyChanged(QString _t1, bool _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void PropertyBrowser::propertyChanged(QString _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void PropertyBrowser::propertyChanged(QString _t1, double _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void PropertyBrowser::propertyChanged(QString _t1, const QColor & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_END_MOC_NAMESPACE
