/****************************************************************************
** Meta object code from reading C++ file 'SelectionManager.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/SelectionManager.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'SelectionManager.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SelectionManager[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      27,   18,   17,   17, 0x05,

 // slots: signature, parameters, type, tag, flags
      50,   17,   17,   17, 0x0a,
      67,   17,   17,   17, 0x0a,
      79,   17,   17,   17, 0x0a,
      97,   17,   17,   17, 0x0a,
     119,   17,   17,   17, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SelectionManager[] = {
    "SelectionManager\0\0notempty\0"
    "selectionChanged(bool)\0clearSelection()\0"
    "selectAll()\0invertSelection()\0"
    "selectCurrentSource()\0updateSelectionSource()\0"
};

void SelectionManager::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SelectionManager *_t = static_cast<SelectionManager *>(_o);
        switch (_id) {
        case 0: _t->selectionChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->clearSelection(); break;
        case 2: _t->selectAll(); break;
        case 3: _t->invertSelection(); break;
        case 4: _t->selectCurrentSource(); break;
        case 5: _t->updateSelectionSource(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SelectionManager::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SelectionManager::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_SelectionManager,
      qt_meta_data_SelectionManager, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SelectionManager::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SelectionManager::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SelectionManager::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SelectionManager))
        return static_cast<void*>(const_cast< SelectionManager*>(this));
    return QObject::qt_metacast(_clname);
}

int SelectionManager::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void SelectionManager::selectionChanged(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
