/****************************************************************************
** Meta object code from reading C++ file 'SessionSwitcherWidget.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/SessionSwitcherWidget.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'SessionSwitcherWidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SessionSwitcherWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      24,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      23,   22,   22,   22, 0x05,

 // slots: signature, parameters, type, tag, flags
      64,   54,   49,   22, 0x0a,
      84,   22,   49,   22, 0x2a,
      97,   22,   22,   22, 0x0a,
     124,  113,   22,   22, 0x0a,
     156,  147,   22,   22, 0x0a,
     183,  177,   22,   22, 0x0a,
     221,   22,   22,   22, 0x0a,
     252,   22,   22,   22, 0x0a,
     287,   22,   22,   22, 0x0a,
     299,  177,   22,   22, 0x0a,
     328,  326,   22,   22, 0x0a,
     353,  351,   22,   22, 0x0a,
     376,  326,   22,   22, 0x0a,
     405,   22,   22,   22, 0x0a,
     429,   22,   22,   22, 0x0a,
     451,   22,   22,   22, 0x0a,
     466,   22,   22,   22, 0x0a,
     487,  484,   22,   22, 0x0a,
     530,   22,   22,   22, 0x0a,
     550,   22,   22,   22, 0x0a,
     570,   22,   22,   22, 0x0a,
     585,   22,   22,   22, 0x0a,
     600,   22,   22,   22, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SessionSwitcherWidget[] = {
    "SessionSwitcherWidget\0\0sessionTriggered(QString)\0"
    "bool\0directory\0openFolder(QString)\0"
    "openFolder()\0discardFolder()\0foldername\0"
    "folderChanged(QString)\0filename\0"
    "fileChanged(QString)\0index\0"
    "startTransitionToSession(QModelIndex)\0"
    "startTransitionToNextSession()\0"
    "startTransitionToPreviousSession()\0"
    "unsuspend()\0selectSession(QModelIndex)\0"
    "t\0setTransitionType(int)\0m\0"
    "setTransitionMode(int)\0"
    "transitionSliderChanged(int)\0"
    "resetTransitionSlider()\0customizeTransition()\0"
    "saveSettings()\0restoreSettings()\0ar\0"
    "setAllowedAspectRatio(standardAspectRatio)\0"
    "restoreTransition()\0restoreFolderView()\0"
    "reloadFolder()\0browseFolder()\0"
    "deleteSession()\0"
};

void SessionSwitcherWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SessionSwitcherWidget *_t = static_cast<SessionSwitcherWidget *>(_o);
        switch (_id) {
        case 0: _t->sessionTriggered((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 1: { bool _r = _t->openFolder((*reinterpret_cast< QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 2: { bool _r = _t->openFolder();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 3: _t->discardFolder(); break;
        case 4: _t->folderChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 5: _t->fileChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 6: _t->startTransitionToSession((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        case 7: _t->startTransitionToNextSession(); break;
        case 8: _t->startTransitionToPreviousSession(); break;
        case 9: _t->unsuspend(); break;
        case 10: _t->selectSession((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        case 11: _t->setTransitionType((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 12: _t->setTransitionMode((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 13: _t->transitionSliderChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 14: _t->resetTransitionSlider(); break;
        case 15: _t->customizeTransition(); break;
        case 16: _t->saveSettings(); break;
        case 17: _t->restoreSettings(); break;
        case 18: _t->setAllowedAspectRatio((*reinterpret_cast< const standardAspectRatio(*)>(_a[1]))); break;
        case 19: _t->restoreTransition(); break;
        case 20: _t->restoreFolderView(); break;
        case 21: _t->reloadFolder(); break;
        case 22: _t->browseFolder(); break;
        case 23: _t->deleteSession(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SessionSwitcherWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SessionSwitcherWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_SessionSwitcherWidget,
      qt_meta_data_SessionSwitcherWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SessionSwitcherWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SessionSwitcherWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SessionSwitcherWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SessionSwitcherWidget))
        return static_cast<void*>(const_cast< SessionSwitcherWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int SessionSwitcherWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 24)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 24;
    }
    return _id;
}

// SIGNAL 0
void SessionSwitcherWidget::sessionTriggered(QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_FolderModelFiller[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_FolderModelFiller[] = {
    "FolderModelFiller\0"
};

void FolderModelFiller::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData FolderModelFiller::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject FolderModelFiller::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_FolderModelFiller,
      qt_meta_data_FolderModelFiller, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &FolderModelFiller::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *FolderModelFiller::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *FolderModelFiller::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_FolderModelFiller))
        return static_cast<void*>(const_cast< FolderModelFiller*>(this));
    return QThread::qt_metacast(_clname);
}

int FolderModelFiller::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
