/****************************************************************************
** Meta object code from reading C++ file 'SessionSwitcher.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/SessionSwitcher.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'SessionSwitcher.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SessionSwitcher[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       2,   64, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x05,
      37,   16,   16,   16, 0x05,

 // slots: signature, parameters, type, tag, flags
      82,   55,   16,   16, 0x0a,
     122,  109,   16,   16, 0x2a,
     144,   16,   16,   16, 0x0a,
     163,  160,   16,   16, 0x0a,
     200,  190,   16,   16, 0x0a,
     230,  224,   16,   16, 0x0a,
     253,  251,   16,   16, 0x0a,
     275,  267,   16,   16, 0x0a,

 // properties: name, type, flags
     309,  303, 0x87095103,
     224,  303, 0x87095103,

       0        // eod
};

static const char qt_meta_stringdata_SessionSwitcher[] = {
    "SessionSwitcher\0\0animationFinished()\0"
    "alphaChanged(int)\0sceneVisible,instanteneous\0"
    "startTransition(bool,bool)\0sceneVisible\0"
    "startTransition(bool)\0endTransition()\0"
    "ms\0setTransitionDuration(int)\0curveType\0"
    "setTransitionCurve(int)\0alpha\0"
    "setTransparency(int)\0a\0setAlpha(int)\0"
    "visible\0smoothAlphaTransition(bool)\0"
    "float\0overlay\0"
};

void SessionSwitcher::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SessionSwitcher *_t = static_cast<SessionSwitcher *>(_o);
        switch (_id) {
        case 0: _t->animationFinished(); break;
        case 1: _t->alphaChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->startTransition((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 3: _t->startTransition((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: _t->endTransition(); break;
        case 5: _t->setTransitionDuration((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: _t->setTransitionCurve((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: _t->setTransparency((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: _t->setAlpha((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 9: _t->smoothAlphaTransition((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SessionSwitcher::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SessionSwitcher::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_SessionSwitcher,
      qt_meta_data_SessionSwitcher, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SessionSwitcher::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SessionSwitcher::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SessionSwitcher::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SessionSwitcher))
        return static_cast<void*>(const_cast< SessionSwitcher*>(this));
    return QObject::qt_metacast(_clname);
}

int SessionSwitcher::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< float*>(_v) = overlay(); break;
        case 1: *reinterpret_cast< float*>(_v) = alpha(); break;
        }
        _id -= 2;
    } else if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: setOverlay(*reinterpret_cast< float*>(_v)); break;
        case 1: setAlpha(*reinterpret_cast< float*>(_v)); break;
        }
        _id -= 2;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void SessionSwitcher::animationFinished()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void SessionSwitcher::alphaChanged(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
