/****************************************************************************
** Meta object code from reading C++ file 'SourcePropertyBrowser.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/SourcePropertyBrowser.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'SourcePropertyBrowser.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SourcePropertyBrowser[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      16,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      25,   23,   22,   22, 0x05,

 // slots: signature, parameters, type, tag, flags
      49,   42,   22,   22, 0x0a,
      82,   73,   22,   22, 0x0a,
     118,   22,   22,   22, 0x0a,
     143,   22,   22,   22, 0x0a,
     170,   22,   22,   22, 0x0a,
     209,  194,   22,   22, 0x0a,
     242,  194,   22,   22, 0x0a,
     276,  194,   22,   22, 0x0a,
     307,  194,   22,   22, 0x0a,
     337,  194,   22,   22, 0x0a,
     366,  194,   22,   22, 0x0a,
     399,  194,   22,   22, 0x0a,
     433,  194,   22,   22, 0x0a,
     466,   22,   22,   22, 0x0a,
     477,   22,   22,   22, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SourcePropertyBrowser[] = {
    "SourcePropertyBrowser\0\0s\0changed(Source*)\0"
    "source\0showProperties(Source*)\0sourceIt\0"
    "showProperties(SourceSet::iterator)\0"
    "updateMixingProperties()\0"
    "updateGeometryProperties()\0"
    "updateLayerProperties()\0property,value\0"
    "valueChanged(QtProperty*,QColor)\0"
    "valueChanged(QtProperty*,QPointF)\0"
    "valueChanged(QtProperty*,bool)\0"
    "valueChanged(QtProperty*,int)\0"
    "enumChanged(QtProperty*,int)\0"
    "valueChanged(QtProperty*,double)\0"
    "valueChanged(QtProperty*,QString)\0"
    "valueChanged(QtProperty*,QRectF)\0"
    "resetAll()\0defaultValue()\0"
};

void SourcePropertyBrowser::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SourcePropertyBrowser *_t = static_cast<SourcePropertyBrowser *>(_o);
        switch (_id) {
        case 0: _t->changed((*reinterpret_cast< Source*(*)>(_a[1]))); break;
        case 1: _t->showProperties((*reinterpret_cast< Source*(*)>(_a[1]))); break;
        case 2: _t->showProperties((*reinterpret_cast< SourceSet::iterator(*)>(_a[1]))); break;
        case 3: _t->updateMixingProperties(); break;
        case 4: _t->updateGeometryProperties(); break;
        case 5: _t->updateLayerProperties(); break;
        case 6: _t->valueChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< const QColor(*)>(_a[2]))); break;
        case 7: _t->valueChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< const QPointF(*)>(_a[2]))); break;
        case 8: _t->valueChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 9: _t->valueChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 10: _t->enumChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 11: _t->valueChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2]))); break;
        case 12: _t->valueChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 13: _t->valueChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< const QRectF(*)>(_a[2]))); break;
        case 14: _t->resetAll(); break;
        case 15: _t->defaultValue(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SourcePropertyBrowser::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SourcePropertyBrowser::staticMetaObject = {
    { &PropertyBrowser::staticMetaObject, qt_meta_stringdata_SourcePropertyBrowser,
      qt_meta_data_SourcePropertyBrowser, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SourcePropertyBrowser::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SourcePropertyBrowser::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SourcePropertyBrowser::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SourcePropertyBrowser))
        return static_cast<void*>(const_cast< SourcePropertyBrowser*>(this));
    return PropertyBrowser::qt_metacast(_clname);
}

int SourcePropertyBrowser::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = PropertyBrowser::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 16)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 16;
    }
    return _id;
}

// SIGNAL 0
void SourcePropertyBrowser::changed(Source * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_SourcePropertyTreeFiller[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_SourcePropertyTreeFiller[] = {
    "SourcePropertyTreeFiller\0"
};

void SourcePropertyTreeFiller::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData SourcePropertyTreeFiller::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SourcePropertyTreeFiller::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_SourcePropertyTreeFiller,
      qt_meta_data_SourcePropertyTreeFiller, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SourcePropertyTreeFiller::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SourcePropertyTreeFiller::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SourcePropertyTreeFiller::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SourcePropertyTreeFiller))
        return static_cast<void*>(const_cast< SourcePropertyTreeFiller*>(this));
    return QThread::qt_metacast(_clname);
}

int SourcePropertyTreeFiller::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
