/****************************************************************************
** Meta object code from reading C++ file 'testbuttonframe.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/testbuttonframe.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'testbuttonframe.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_TestButtonFrame[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x05,

 // slots: signature, parameters, type, tag, flags
      39,   16,   16,   16, 0x0a,
      47,   16,   16,   16, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_TestButtonFrame[] = {
    "TestButtonFrame\0\0inputChanged(QString)\0"
    "reset()\0unset()\0"
};

void TestButtonFrame::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        TestButtonFrame *_t = static_cast<TestButtonFrame *>(_o);
        switch (_id) {
        case 0: _t->inputChanged((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 1: _t->reset(); break;
        case 2: _t->unset(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData TestButtonFrame::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject TestButtonFrame::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_TestButtonFrame,
      qt_meta_data_TestButtonFrame, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &TestButtonFrame::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *TestButtonFrame::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *TestButtonFrame::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TestButtonFrame))
        return static_cast<void*>(const_cast< TestButtonFrame*>(this));
    return QWidget::qt_metacast(_clname);
}

int TestButtonFrame::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void TestButtonFrame::inputChanged(QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
