/****************************************************************************
** Meta object code from reading C++ file 'UndoManager.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/UndoManager.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'UndoManager.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_UndoManager[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      13,   12,   12,   12, 0x05,
      33,   23,   12,   12, 0x05,

 // slots: signature, parameters, type, tag, flags
      59,   12,   12,   12, 0x0a,
      67,   12,   12,   12, 0x0a,
      74,   12,   12,   12, 0x0a,
      81,   12,   12,   12, 0x0a,
      99,   89,   12,   12, 0x0a,
     116,  114,   12,   12, 0x0a,
     133,  130,   12,   12, 0x0a,
     147,   12,   12,   12, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_UndoManager[] = {
    "UndoManager\0\0changed()\0undo,redo\0"
    "currentChanged(bool,bool)\0clear()\0"
    "undo()\0redo()\0store()\0signature\0"
    "store(QString)\0i\0restore(long)\0on\0"
    "suspend(bool)\0save()\0"
};

void UndoManager::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        UndoManager *_t = static_cast<UndoManager *>(_o);
        switch (_id) {
        case 0: _t->changed(); break;
        case 1: _t->currentChanged((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 2: _t->clear(); break;
        case 3: _t->undo(); break;
        case 4: _t->redo(); break;
        case 5: _t->store(); break;
        case 6: _t->store((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 7: _t->restore((*reinterpret_cast< long(*)>(_a[1]))); break;
        case 8: _t->suspend((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 9: _t->save(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData UndoManager::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject UndoManager::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_UndoManager,
      qt_meta_data_UndoManager, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &UndoManager::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *UndoManager::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *UndoManager::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_UndoManager))
        return static_cast<void*>(const_cast< UndoManager*>(this));
    return QObject::qt_metacast(_clname);
}

int UndoManager::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    }
    return _id;
}

// SIGNAL 0
void UndoManager::changed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void UndoManager::currentChanged(bool _t1, bool _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
