/****************************************************************************
** Meta object code from reading C++ file 'UserPreferencesDialog.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/UserPreferencesDialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'UserPreferencesDialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_UserPreferencesDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      23,   22,   22,   22, 0x0a,
      51,   22,   22,   22, 0x0a,
      89,   82,   22,   22, 0x0a,
     123,   82,   22,   22, 0x0a,
     174,  166,   22,   22, 0x0a,
     215,   22,   22,   22, 0x0a,
     250,   22,   22,   22, 0x0a,
     290,  286,   22,   22, 0x0a,
     335,   22,   22,   22, 0x0a,
     358,  356,   22,   22, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_UserPreferencesDialog[] = {
    "UserPreferencesDialog\0\0"
    "restoreDefaultPreferences()\0"
    "restoreAllDefaultPreferences()\0period\0"
    "on_updatePeriod_valueChanged(int)\0"
    "on_recordingUpdatePeriod_valueChanged(int)\0"
    "percent\0on_recordingBufferSize_valueChanged(int)\0"
    "on_recordingFolderButton_clicked()\0"
    "recordingFolderPathChanged(QString)\0"
    "mem\0on_MemoryUsagePolicySlider_valueChanged(int)\0"
    "on_OSCHelp_pressed()\0i\0"
    "on_loopbackSkippedFrames_valueChanged(int)\0"
};

void UserPreferencesDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        UserPreferencesDialog *_t = static_cast<UserPreferencesDialog *>(_o);
        switch (_id) {
        case 0: _t->restoreDefaultPreferences(); break;
        case 1: _t->restoreAllDefaultPreferences(); break;
        case 2: _t->on_updatePeriod_valueChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->on_recordingUpdatePeriod_valueChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->on_recordingBufferSize_valueChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->on_recordingFolderButton_clicked(); break;
        case 6: _t->recordingFolderPathChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 7: _t->on_MemoryUsagePolicySlider_valueChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: _t->on_OSCHelp_pressed(); break;
        case 9: _t->on_loopbackSkippedFrames_valueChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData UserPreferencesDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject UserPreferencesDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_UserPreferencesDialog,
      qt_meta_data_UserPreferencesDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &UserPreferencesDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *UserPreferencesDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *UserPreferencesDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_UserPreferencesDialog))
        return static_cast<void*>(const_cast< UserPreferencesDialog*>(this));
    if (!strcmp(_clname, "Ui::UserPreferencesDialog"))
        return static_cast< Ui::UserPreferencesDialog*>(const_cast< UserPreferencesDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int UserPreferencesDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
