/****************************************************************************
** Meta object code from reading C++ file 'VideoStream.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/VideoStream.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'VideoStream.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_VideoStream[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      13,   12,   12,   12, 0x05,
      43,   39,   12,   12, 0x05,
      57,   12,   12,   12, 0x05,
      66,   12,   12,   12, 0x05,

 // slots: signature, parameters, type, tag, flags
      88,   76,   12,   12, 0x0a,
      99,   12,   12,   12, 0x09,
     126,   12,  121,   12, 0x09,
     139,   12,   12,   12, 0x09,
     147,   12,   12,   12, 0x09,
     154,   12,   12,   12, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_VideoStream[] = {
    "VideoStream\0\0frameReady(VideoPicture*)\0"
    "run\0running(bool)\0failed()\0openned()\0"
    "startorstop\0play(bool)\0video_refresh_timer()\0"
    "bool\0openStream()\0start()\0stop()\0"
    "onStop()\0"
};

void VideoStream::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        VideoStream *_t = static_cast<VideoStream *>(_o);
        switch (_id) {
        case 0: _t->frameReady((*reinterpret_cast< VideoPicture*(*)>(_a[1]))); break;
        case 1: _t->running((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->failed(); break;
        case 3: _t->openned(); break;
        case 4: _t->play((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 5: _t->video_refresh_timer(); break;
        case 6: { bool _r = _t->openStream();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 7: _t->start(); break;
        case 8: _t->stop(); break;
        case 9: _t->onStop(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData VideoStream::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject VideoStream::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_VideoStream,
      qt_meta_data_VideoStream, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &VideoStream::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *VideoStream::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *VideoStream::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_VideoStream))
        return static_cast<void*>(const_cast< VideoStream*>(this));
    return QObject::qt_metacast(_clname);
}

int VideoStream::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    }
    return _id;
}

// SIGNAL 0
void VideoStream::frameReady(VideoPicture * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void VideoStream::running(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void VideoStream::failed()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void VideoStream::openned()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}
static const uint qt_meta_data_videoStreamThread[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_videoStreamThread[] = {
    "videoStreamThread\0\0failed()\0"
};

void videoStreamThread::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        videoStreamThread *_t = static_cast<videoStreamThread *>(_o);
        switch (_id) {
        case 0: _t->failed(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData videoStreamThread::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject videoStreamThread::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_videoStreamThread,
      qt_meta_data_videoStreamThread, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &videoStreamThread::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *videoStreamThread::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *videoStreamThread::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_videoStreamThread))
        return static_cast<void*>(const_cast< videoStreamThread*>(this));
    return QThread::qt_metacast(_clname);
}

int videoStreamThread::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void videoStreamThread::failed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
