/****************************************************************************
** Meta object code from reading C++ file 'VideoFileDisplayWidget.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/VideoFileDisplayWidget.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'VideoFileDisplayWidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_VideoFileDisplayWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      24,   23,   23,   23, 0x0a,
      53,   51,   23,   23, 0x0a,
      88,   74,   23,   23, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_VideoFileDisplayWidget[] = {
    "VideoFileDisplayWidget\0\0"
    "updateFrame(VideoPicture*)\0f\0"
    "setVideo(VideoFile*)\0usevideoratio\0"
    "setVideoAspectRatio(bool)\0"
};

void VideoFileDisplayWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        VideoFileDisplayWidget *_t = static_cast<VideoFileDisplayWidget *>(_o);
        switch (_id) {
        case 0: _t->updateFrame((*reinterpret_cast< VideoPicture*(*)>(_a[1]))); break;
        case 1: _t->setVideo((*reinterpret_cast< VideoFile*(*)>(_a[1]))); break;
        case 2: _t->setVideoAspectRatio((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData VideoFileDisplayWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject VideoFileDisplayWidget::staticMetaObject = {
    { &glRenderWidget::staticMetaObject, qt_meta_stringdata_VideoFileDisplayWidget,
      qt_meta_data_VideoFileDisplayWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &VideoFileDisplayWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *VideoFileDisplayWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *VideoFileDisplayWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_VideoFileDisplayWidget))
        return static_cast<void*>(const_cast< VideoFileDisplayWidget*>(this));
    return glRenderWidget::qt_metacast(_clname);
}

int VideoFileDisplayWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = glRenderWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
