/****************************************************************************
** Meta object code from reading C++ file 'VideoStreamSource.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/VideoStreamSource.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'VideoStreamSource.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_VideoStreamSource[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      22,   19,   18,   18, 0x0a,
      33,   18,   18,   18, 0x0a,
      60,   18,   18,   18, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_VideoStreamSource[] = {
    "VideoStreamSource\0\0on\0play(bool)\0"
    "updateFrame(VideoPicture*)\0openStream()\0"
};

void VideoStreamSource::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        VideoStreamSource *_t = static_cast<VideoStreamSource *>(_o);
        switch (_id) {
        case 0: _t->play((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->updateFrame((*reinterpret_cast< VideoPicture*(*)>(_a[1]))); break;
        case 2: _t->openStream(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData VideoStreamSource::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject VideoStreamSource::staticMetaObject = {
    { &Source::staticMetaObject, qt_meta_stringdata_VideoStreamSource,
      qt_meta_data_VideoStreamSource, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &VideoStreamSource::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *VideoStreamSource::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *VideoStreamSource::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_VideoStreamSource))
        return static_cast<void*>(const_cast< VideoStreamSource*>(this));
    return Source::qt_metacast(_clname);
}

int VideoStreamSource::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Source::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
