/****************************************************************************
** Meta object code from reading C++ file 'ViewRenderWidget.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/ViewRenderWidget.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ViewRenderWidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ViewRenderWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      25,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       8,       // signalCount

 // signals: signature, parameters, type, tag, flags
      18,   17,   17,   17, 0x05,
      41,   17,   17,   17, 0x05,
      66,   17,   17,   17, 0x05,
      90,   88,   17,   17, 0x05,
     122,   88,   17,   17, 0x05,
     156,   17,   17,   17, 0x05,
     180,   17,   17,   17, 0x05,
     204,   17,   17,   17, 0x05,

 // slots: signature, parameters, type, tag, flags
     223,   17,   17,   17, 0x0a,
     244,  236,   17,   17, 0x0a,
     254,   17,   17,   17, 0x0a,
     263,   17,   17,   17, 0x0a,
     273,   17,   17,   17, 0x0a,
     285,   17,   17,   17, 0x0a,
     299,   17,   17,   17, 0x0a,
     319,   17,   17,   17, 0x0a,
     331,  329,   17,   17, 0x0a,
     352,   17,   17,   17, 0x0a,
     369,  366,   17,   17, 0x0a,
     393,   17,   17,   17, 0x2a,
     413,   17,   17,   17, 0x0a,
     435,   17,   17,   17, 0x0a,
     458,   17,   17,   17, 0x0a,
     480,  366,   17,   17, 0x0a,
     495,  366,   17,   17, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_ViewRenderWidget[] = {
    "ViewRenderWidget\0\0sourceMixingModified()\0"
    "sourceGeometryModified()\0sourceLayerModified()\0"
    ",\0sourceMixingDrop(double,double)\0"
    "sourceGeometryDrop(double,double)\0"
    "sourceLayerDrop(double)\0zoomPercentChanged(int)\0"
    "mousePressed(bool)\0clearViews()\0percent\0"
    "zoom(int)\0zoomIn()\0zoomOut()\0zoomReset()\0"
    "zoomBestFit()\0zoomCurrentSource()\0"
    "refresh()\0s\0showMessage(QString)\0"
    "hideMessage()\0on\0setCatalogVisible(bool)\0"
    "setCatalogVisible()\0setCatalogSizeSmall()\0"
    "setCatalogSizeMedium()\0setCatalogSizeLarge()\0"
    "setFaded(bool)\0setCursorEnabled(bool)\0"
};

void ViewRenderWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ViewRenderWidget *_t = static_cast<ViewRenderWidget *>(_o);
        switch (_id) {
        case 0: _t->sourceMixingModified(); break;
        case 1: _t->sourceGeometryModified(); break;
        case 2: _t->sourceLayerModified(); break;
        case 3: _t->sourceMixingDrop((*reinterpret_cast< double(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2]))); break;
        case 4: _t->sourceGeometryDrop((*reinterpret_cast< double(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2]))); break;
        case 5: _t->sourceLayerDrop((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 6: _t->zoomPercentChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: _t->mousePressed((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 8: _t->clearViews(); break;
        case 9: _t->zoom((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 10: _t->zoomIn(); break;
        case 11: _t->zoomOut(); break;
        case 12: _t->zoomReset(); break;
        case 13: _t->zoomBestFit(); break;
        case 14: _t->zoomCurrentSource(); break;
        case 15: _t->refresh(); break;
        case 16: _t->showMessage((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 17: _t->hideMessage(); break;
        case 18: _t->setCatalogVisible((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 19: _t->setCatalogVisible(); break;
        case 20: _t->setCatalogSizeSmall(); break;
        case 21: _t->setCatalogSizeMedium(); break;
        case 22: _t->setCatalogSizeLarge(); break;
        case 23: _t->setFaded((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 24: _t->setCursorEnabled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ViewRenderWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ViewRenderWidget::staticMetaObject = {
    { &glRenderWidget::staticMetaObject, qt_meta_stringdata_ViewRenderWidget,
      qt_meta_data_ViewRenderWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ViewRenderWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ViewRenderWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ViewRenderWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ViewRenderWidget))
        return static_cast<void*>(const_cast< ViewRenderWidget*>(this));
    return glRenderWidget::qt_metacast(_clname);
}

int ViewRenderWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = glRenderWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 25)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 25;
    }
    return _id;
}

// SIGNAL 0
void ViewRenderWidget::sourceMixingModified()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void ViewRenderWidget::sourceGeometryModified()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void ViewRenderWidget::sourceLayerModified()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void ViewRenderWidget::sourceMixingDrop(double _t1, double _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void ViewRenderWidget::sourceGeometryDrop(double _t1, double _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void ViewRenderWidget::sourceLayerDrop(double _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void ViewRenderWidget::zoomPercentChanged(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void ViewRenderWidget::mousePressed(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}
QT_END_MOC_NAMESPACE
