/****************************************************************************
** Meta object code from reading C++ file 'WebSource.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/WebSource.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'WebSource.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_WebRenderer[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      13,   12,   12,   12, 0x05,

 // slots: signature, parameters, type, tag, flags
      26,   12,   12,   12, 0x08,
      39,   12,   12,   12, 0x08,
      49,   12,   12,   12, 0x08,
      58,   12,   12,   12, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_WebRenderer[] = {
    "WebRenderer\0\0loaded(bool)\0render(bool)\0"
    "timeout()\0update()\0timeupdate()\0"
};

void WebRenderer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        WebRenderer *_t = static_cast<WebRenderer *>(_o);
        switch (_id) {
        case 0: _t->loaded((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->render((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->timeout(); break;
        case 3: _t->update(); break;
        case 4: _t->timeupdate(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData WebRenderer::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject WebRenderer::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_WebRenderer,
      qt_meta_data_WebRenderer, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &WebRenderer::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *WebRenderer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *WebRenderer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WebRenderer))
        return static_cast<void*>(const_cast< WebRenderer*>(this));
    return QObject::qt_metacast(_clname);
}

int WebRenderer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void WebRenderer::loaded(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_WebSource[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x05,

 // slots: signature, parameters, type, tag, flags
      31,   28,   10,   10, 0x0a,
      42,   10,   10,   10, 0x0a,
      61,   10,   10,   10, 0x0a,
      80,   10,   10,   10, 0x0a,
      99,   10,   10,   10, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_WebSource[] = {
    "WebSource\0\0pageLoaded(bool)\0on\0"
    "play(bool)\0setPageHeight(int)\0"
    "setPageScroll(int)\0setPageUpdate(int)\0"
    "adjust()\0"
};

void WebSource::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        WebSource *_t = static_cast<WebSource *>(_o);
        switch (_id) {
        case 0: _t->pageLoaded((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->play((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->setPageHeight((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->setPageScroll((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->setPageUpdate((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->adjust(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData WebSource::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject WebSource::staticMetaObject = {
    { &Source::staticMetaObject, qt_meta_stringdata_WebSource,
      qt_meta_data_WebSource, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &WebSource::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *WebSource::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *WebSource::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WebSource))
        return static_cast<void*>(const_cast< WebSource*>(this));
    return Source::qt_metacast(_clname);
}

int WebSource::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Source::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void WebSource::pageLoaded(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
