/****************************************************************************
** Meta object code from reading C++ file 'WebSourceCreationDialog.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/WebSourceCreationDialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'WebSourceCreationDialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_WebSourceCreationDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      27,   25,   24,   24, 0x0a,
      37,   24,   24,   24, 0x0a,
      59,   24,   24,   24, 0x0a,
      76,   24,   24,   24, 0x0a,
      93,   24,   24,   24, 0x0a,
     117,   24,   24,   24, 0x0a,
     132,   24,   24,   24, 0x0a,
     147,   24,   24,   24, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_WebSourceCreationDialog[] = {
    "WebSourceCreationDialog\0\0r\0done(int)\0"
    "updateSourcePreview()\0browseHtmlPage()\0"
    "deleteHtmlPage()\0validateWebUrl(QString)\0"
    "setHeight(int)\0setScroll(int)\0"
    "setUpdate(int)\0"
};

void WebSourceCreationDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        WebSourceCreationDialog *_t = static_cast<WebSourceCreationDialog *>(_o);
        switch (_id) {
        case 0: _t->done((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->updateSourcePreview(); break;
        case 2: _t->browseHtmlPage(); break;
        case 3: _t->deleteHtmlPage(); break;
        case 4: _t->validateWebUrl((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 5: _t->setHeight((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: _t->setScroll((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: _t->setUpdate((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData WebSourceCreationDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject WebSourceCreationDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_WebSourceCreationDialog,
      qt_meta_data_WebSourceCreationDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &WebSourceCreationDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *WebSourceCreationDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *WebSourceCreationDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WebSourceCreationDialog))
        return static_cast<void*>(const_cast< WebSourceCreationDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int WebSourceCreationDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
