QMainWindow::separator {
    background: palette(window);
    width: 6px;
    height: 6px;
}

QMainWindow::separator:hover {
    background: palette(highlight);
}

QDockWidget::float-button {
    subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    top: 0px; left: 0px; bottom: 0px;
    padding: 0px;
    icon-size: 14px;
    width: 14px;
}

QDockWidget::close-button {
    subcontrol-position: top left;
    subcontrol-origin: margin;
    position: absolute;
    top: 0px; left: 0px; bottom: 0px;
    padding: 0px;
    icon-size: 14px;
    width: 14px;
}

QDockWidget::title {
    text-align: left;
    padding-left: 20px;
}

QDockWidget {
    font-size: 11px;
}

QListWidget, QListView, QTreeWidget, QTreeView, QTextEdit {
    border-style: solid;
    border-width: 1px;
    border-color: palette(midlight);
}

QToolButton {
    border-style: solid;
    border-width: 1px;
    border-radius:5px;
    padding: 3px;
    min-height: 24px;
    min-width: 24px;
    border-color: transparent;
    background-color: transparent;
}

QToolButton:checked {
    border-color: palette(dark);
    background-color: qradialgradient(cx: 0.5, cy: 0.75, fx: 0.5, fy: 1.25, radius: 0.8, stop: 0 palette(dark), stop: 1 transparent );
}

QToolButton:pressed {
    background-color: palette(midlight);
}

QToolButton:hover {
    border-color: palette(mid);
}
/*
QPushButton{
    border-width: 1px;
    border-radius: 5px;
    padding: 6px;
    border-style: solid;
    border-color: palette(button);
    background-color: transparent;
}

QPushButton:pressed {
    background-color: palette(midlight);
    border-color: palette(midlight);
}

QPushButton:hover {
    border-color: palette(mid);
}

QPushButton:default {
    border-color: palette(midlight);
}
*/

QListWidget {
    font-size: 11px;
    border-width: 1px;
    border-style: solid;
    border-color: palette(mid);
}

QListWidget::item {
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    border-color: transparent;
    color: palette(text);
}

QListWidget::item:hover {
    border-color: palette(highlight);
}

QListWidget::item:selected:hover {
    background-color: palette(midlight);
    border-width: 1px;
    border-style: solid;
    border-color: palette(highlight);
}

QListWidget::item:selected {
    background-color: palette(midlight);
}

QListWidget::item:focus {
    background-color: palette(midlight);
}

/*
QPushButton#blendingColorButton {
     background-color: red;
     width: 42px;
     height: 42px;
     min-width: 42px;
     min-height: 42px;
}
*/
