<RCC>
    <qresource prefix="/glmixer">
        <file>textures/circle.png</file>
        <file>textures/shadow.png</file>
        <file>textures/shadow_corner.png</file>
        <file>textures/shadow_corner_selected.png</file>
        <file>textures/layerbg.png</file>
        <file>textures/mask_circle.png</file>
        <file>textures/mask_roundcorner.png</file>
        <file>textures/mask_linear_circle.png</file>
        <file>textures/mask_linear_square.png</file>
        <file>textures/mask_linear_left.png</file>
        <file>textures/mask_linear_right.png</file>
        <file>textures/mask_linear_top.png</file>
        <file>textures/mask_linear_bottom.png</file>
        <file>textures/mask_linear_horizontal.png</file>
        <file>textures/mask_linear_vertical.png</file>
        <file>textures/mask_antialiasing.png</file>
        <file>textures/transparencygrid.png</file>
        <file>textures/mask_scratch.png</file>
        <file>textures/mask_dirty.png</file>
        <file>textures/mask_tv.png</file>
        <file>textures/mask_sand.png</file>
        <file>textures/mask_diapo.png</file>
        <file>textures/mask_paper.png</file>
        <file>textures/mask_says.png</file>
        <file>textures/mask_think.png</file>
        <file>textures/mask_ink.png</file>
        <file>textures/mask_towel.png</file>
        <file>textures/loading.png</file>
        <file>textures/timeout.png</file>
        <file>textures/checkerboard.png</file>
        <file>textures/mask_custom.png</file>
        <file>textures/mask_grid.png</file>
        <file>textures/mask_gabor_h.png</file>
        <file>textures/mask_gabor_v.png</file>
        <file>textures/mask_pixel_horizontal.png</file>
        <file>textures/mask_pixel_vertical.png</file>
    </qresource>
</RCC>
